{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ilac_takip;Username=postgres;Password=YeniGucluSifre123!"
  },

   "EmailSettings": {
    "Email": "donmezsude41@gmail.com",
    "AppPassword": "jwtp sjje mmyb zvtn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

  
}

